server {
    listen 80;
    server_name DOMESTICDOMAIN;

    location / {
        return 301 https://DOMESTICDOMAIN$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl http2;
    server_name DOMESTICDOMAIN;

    ssl_certificate /etc/letsencrypt/live/DOMESTICDOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMESTICDOMAIN/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   
    location / {
        root /hello;
        index index.html;
    }

    location /trojan {
        proxy_redirect off;
        proxy_pass http://host.docker.internal:TROJANPORT;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        # Show realip in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	# no log
	access_log off;
    }
}
